[Interface]
PrivateKey = <CLIENT>
Address = <192.168.0.50/32>
DNS = 1.1.1.1, 8.8.8.8
PostUp = powershell -command "$wgInterface = Get-NetAdapter -Name "t_1"; route add 0.0.0.0 mask 0.0.0.0 0.0.0.0 IF $wgInterface.ifIndex metric 10;
PostDown = powershell -command "$wgInterface = Get-NetAdapter -Name "t_1"; route delete 0.0.0.0 mask 0.0.0.0 0.0.0.0 IF $wgInterface.ifIndex metric 10;
Table = off

[Peer]
PublicKey = <SERVER>
AllowedIPs = 0.0.0.0/0
Endpoint = <EXTERNAL_IP:PORT>
